<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="369" height="584"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-iY-Rgc">
                    <rect key="frame" x="0.0" y="87.5" width="369" height="496.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-K0-tDN">
                            <rect key="frame" x="30" y="109" width="309" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suporte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-xq-ZIP">
                            <rect key="frame" x="30" y="153" width="309" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldIII" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-jk-6LP" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                            <rect key="frame" x="129" y="192" width="111" height="110.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NPg-jk-6LP" secondAttribute="height" multiplier="1:1" id="wdN-vI-DEc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouro III" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-MN-P3p">
                            <rect key="frame" x="30" y="307.5" width="309" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 PDL | 49W 40L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-tt-zOZ">
                            <rect key="frame" x="30" y="336.5" width="309" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-kn-DzK">
                            <rect key="frame" x="54" y="374.5" width="261" height="107"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-Az-3fH">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-2B-xWN">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="74"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orianna" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-4w-w5k" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W7B-4w-w5k" secondAttribute="height" id="LJE-w6-0hI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midLane" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-bC-gJd" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="36.5" y="37" width="37" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AFV-bC-gJd" secondAttribute="height" multiplier="1:1" id="dDU-CP-2I3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75686274509803919" green="0.58431372549019611" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="W7B-4w-w5k" firstAttribute="top" secondItem="1DX-2B-xWN" secondAttribute="top" id="1jH-rf-gRp"/>
                                                <constraint firstAttribute="bottom" secondItem="AFV-bC-gJd" secondAttribute="bottom" id="B2h-Ep-6pG"/>
                                                <constraint firstAttribute="trailing" secondItem="AFV-bC-gJd" secondAttribute="trailing" id="N3A-Gh-H58"/>
                                                <constraint firstAttribute="width" secondItem="1DX-2B-xWN" secondAttribute="height" multiplier="1:1" id="YjB-Gf-bsZ"/>
                                                <constraint firstItem="W7B-4w-w5k" firstAttribute="leading" secondItem="1DX-2B-xWN" secondAttribute="leading" id="sR8-HY-MTB"/>
                                                <constraint firstItem="W7B-4w-w5k" firstAttribute="width" secondItem="1DX-2B-xWN" secondAttribute="width" multiplier="0.9" id="w65-Hm-kzN"/>
                                                <constraint firstItem="AFV-bC-gJd" firstAttribute="width" secondItem="1DX-2B-xWN" secondAttribute="width" multiplier="0.5" id="wBD-iA-67l"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-VY-NRy">
                                            <rect key="frame" x="0.0" y="76" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K / D / A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-Gs-MQs">
                                            <rect key="frame" x="0.0" y="92.5" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-pU-TVq">
                                    <rect key="frame" x="93.5" y="0.0" width="74" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-0p-Ac4">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orianna" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-I4-WqE" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pwt-I4-WqE" secondAttribute="height" id="k22-74-QDm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midLane" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-kG-oVs" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="37" y="37" width="37" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wgH-kG-oVs" secondAttribute="height" multiplier="1:1" id="Ges-HS-3bH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.58431372550000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wgH-kG-oVs" firstAttribute="width" secondItem="eaJ-0p-Ac4" secondAttribute="width" multiplier="0.5" id="6rj-6W-nCK"/>
                                                <constraint firstItem="pwt-I4-WqE" firstAttribute="width" secondItem="eaJ-0p-Ac4" secondAttribute="width" multiplier="0.9" id="7Wf-1I-87q"/>
                                                <constraint firstAttribute="trailing" secondItem="wgH-kG-oVs" secondAttribute="trailing" id="8Kx-4z-SLG"/>
                                                <constraint firstAttribute="bottom" secondItem="wgH-kG-oVs" secondAttribute="bottom" id="OBA-HQ-MgO"/>
                                                <constraint firstItem="pwt-I4-WqE" firstAttribute="top" secondItem="eaJ-0p-Ac4" secondAttribute="top" id="fFC-hP-HeX"/>
                                                <constraint firstAttribute="width" secondItem="eaJ-0p-Ac4" secondAttribute="height" multiplier="1:1" id="oen-Rd-bLn"/>
                                                <constraint firstItem="pwt-I4-WqE" firstAttribute="leading" secondItem="eaJ-0p-Ac4" secondAttribute="leading" id="ymC-MA-hJb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-ZG-VeK">
                                            <rect key="frame" x="0.0" y="76" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K / D / A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-xD-Jil">
                                            <rect key="frame" x="0.0" y="92.5" width="74" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-3N-iDo">
                                    <rect key="frame" x="187.5" y="0.0" width="73.5" height="107"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-fJ-MEc">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="74"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orianna" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-jd-1vx" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Rp-jd-1vx" secondAttribute="height" id="0Fs-8z-eWI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midLane" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-Ae-a3t" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="37" y="37" width="36.5" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TeG-Ae-a3t" secondAttribute="height" multiplier="1:1" id="Zop-iu-sjh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.58431372550000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TeG-Ae-a3t" secondAttribute="trailing" id="7DT-HE-VrM"/>
                                                <constraint firstItem="3Rp-jd-1vx" firstAttribute="top" secondItem="tc0-fJ-MEc" secondAttribute="top" id="I7N-Mk-Pwm"/>
                                                <constraint firstItem="TeG-Ae-a3t" firstAttribute="width" secondItem="tc0-fJ-MEc" secondAttribute="width" multiplier="0.5" id="Pbj-pq-nLh"/>
                                                <constraint firstAttribute="width" secondItem="tc0-fJ-MEc" secondAttribute="height" multiplier="1:1" id="Ytp-oS-4lA"/>
                                                <constraint firstItem="3Rp-jd-1vx" firstAttribute="leading" secondItem="tc0-fJ-MEc" secondAttribute="leading" id="liX-fT-u9x"/>
                                                <constraint firstAttribute="bottom" secondItem="TeG-Ae-a3t" secondAttribute="bottom" id="tmC-i0-7h0"/>
                                                <constraint firstItem="3Rp-jd-1vx" firstAttribute="width" secondItem="tc0-fJ-MEc" secondAttribute="width" multiplier="0.9" id="wiy-xf-kWK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-mu-tWL">
                                            <rect key="frame" x="0.0" y="76" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K / D / A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-iX-TFz">
                                            <rect key="frame" x="0.0" y="92.5" width="73.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-mH-bx7">
                            <rect key="frame" x="92.5" y="-87.5" width="184.5" height="184.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midLane" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-K7-QJT" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fYV-K7-QJT" secondAttribute="height" id="7PY-NV-ci4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.75686274509999996" green="0.58431372550000005" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supLane" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-o5-hN6" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                    <rect key="frame" x="110.5" y="110.5" width="74" height="74"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VXC-o5-hN6" secondAttribute="height" multiplier="1:1" id="cT0-b1-f3w"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.75686274509803919" green="0.58431372549019611" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fYV-K7-QJT" firstAttribute="top" secondItem="Zrp-mH-bx7" secondAttribute="top" id="4Q5-wR-cHc"/>
                                <constraint firstAttribute="bottom" secondItem="VXC-o5-hN6" secondAttribute="bottom" id="HMy-Wi-6a9"/>
                                <constraint firstAttribute="trailing" secondItem="VXC-o5-hN6" secondAttribute="trailing" id="IvI-0i-VmW"/>
                                <constraint firstItem="fYV-K7-QJT" firstAttribute="leading" secondItem="Zrp-mH-bx7" secondAttribute="leading" id="dmu-Ps-mtR"/>
                                <constraint firstItem="VXC-o5-hN6" firstAttribute="width" secondItem="Zrp-mH-bx7" secondAttribute="width" multiplier="0.4" id="pEr-Dx-XYL"/>
                                <constraint firstItem="fYV-K7-QJT" firstAttribute="width" secondItem="Zrp-mH-bx7" secondAttribute="width" multiplier="0.9" id="uRy-lE-tSq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o5F-MN-P3p" firstAttribute="top" secondItem="NPg-jk-6LP" secondAttribute="bottom" constant="5" id="D6d-k6-G7u"/>
                        <constraint firstItem="tc0-fJ-MEc" firstAttribute="width" secondItem="5rF-iY-Rgc" secondAttribute="width" multiplier="0.2" id="DAE-Nj-6zq"/>
                        <constraint firstItem="NPg-jk-6LP" firstAttribute="top" secondItem="gdm-xq-ZIP" secondAttribute="bottom" constant="15" id="Fvh-zn-OAI"/>
                        <constraint firstAttribute="trailing" secondItem="gdm-xq-ZIP" secondAttribute="trailing" constant="30" id="G5q-bF-lNZ"/>
                        <constraint firstItem="jF9-kn-DzK" firstAttribute="centerX" secondItem="5rF-iY-Rgc" secondAttribute="centerX" id="IVf-Yr-qDt"/>
                        <constraint firstItem="nzh-K0-tDN" firstAttribute="leading" secondItem="5rF-iY-Rgc" secondAttribute="leading" constant="30" id="JbJ-1U-Z97"/>
                        <constraint firstItem="eaJ-0p-Ac4" firstAttribute="width" secondItem="5rF-iY-Rgc" secondAttribute="width" multiplier="0.2" id="MUd-Ms-f0w"/>
                        <constraint firstItem="jF9-kn-DzK" firstAttribute="top" secondItem="RxK-tt-zOZ" secondAttribute="bottom" constant="20" id="NWl-xX-cyw"/>
                        <constraint firstItem="Zrp-mH-bx7" firstAttribute="width" secondItem="5rF-iY-Rgc" secondAttribute="width" multiplier="0.5" id="Ohk-OP-4mF"/>
                        <constraint firstItem="NPg-jk-6LP" firstAttribute="width" secondItem="5rF-iY-Rgc" secondAttribute="width" multiplier="0.3" id="ULR-5e-vjz"/>
                        <constraint firstAttribute="trailing" secondItem="RxK-tt-zOZ" secondAttribute="trailing" constant="30" id="UNe-ZL-kQR"/>
                        <constraint firstAttribute="trailing" secondItem="nzh-K0-tDN" secondAttribute="trailing" constant="30" id="V8g-Pc-qik"/>
                        <constraint firstItem="RxK-tt-zOZ" firstAttribute="leading" secondItem="5rF-iY-Rgc" secondAttribute="leading" constant="30" id="ZYP-A7-dgg"/>
                        <constraint firstAttribute="trailing" secondItem="o5F-MN-P3p" secondAttribute="trailing" constant="30" id="d0w-dN-UuP"/>
                        <constraint firstItem="gdm-xq-ZIP" firstAttribute="leading" secondItem="5rF-iY-Rgc" secondAttribute="leading" constant="30" id="d4N-sP-tz8"/>
                        <constraint firstAttribute="bottom" secondItem="jF9-kn-DzK" secondAttribute="bottom" constant="15" id="eBP-j5-BbJ"/>
                        <constraint firstItem="Zrp-mH-bx7" firstAttribute="width" secondItem="Zrp-mH-bx7" secondAttribute="height" multiplier="1:1" id="ene-TC-anL"/>
                        <constraint firstItem="NPg-jk-6LP" firstAttribute="centerX" secondItem="5rF-iY-Rgc" secondAttribute="centerX" id="fwn-mP-mqp"/>
                        <constraint firstItem="RxK-tt-zOZ" firstAttribute="top" secondItem="o5F-MN-P3p" secondAttribute="bottom" constant="5" id="jsf-gF-tSV"/>
                        <constraint firstItem="o5F-MN-P3p" firstAttribute="leading" secondItem="5rF-iY-Rgc" secondAttribute="leading" constant="30" id="kow-Tg-kGm"/>
                        <constraint firstItem="1DX-2B-xWN" firstAttribute="width" secondItem="5rF-iY-Rgc" secondAttribute="width" multiplier="0.2" id="o5X-XB-ycl"/>
                        <constraint firstItem="Zrp-mH-bx7" firstAttribute="centerX" secondItem="5rF-iY-Rgc" secondAttribute="centerX" id="t9s-hN-hh2"/>
                        <constraint firstItem="nzh-K0-tDN" firstAttribute="top" secondItem="Zrp-mH-bx7" secondAttribute="bottom" constant="12" id="uGn-tk-teW"/>
                        <constraint firstItem="gdm-xq-ZIP" firstAttribute="top" secondItem="nzh-K0-tDN" secondAttribute="bottom" constant="2" id="vks-3z-6JZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5rF-iY-Rgc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DgW-re-pws"/>
                <constraint firstItem="5rF-iY-Rgc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.85" id="LEH-5O-gvg"/>
                <constraint firstItem="5rF-iY-Rgc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fZP-9T-FEW"/>
                <constraint firstItem="5rF-iY-Rgc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zAc-us-Df0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="119.2" y="220.83958020989508"/>
        </view>
    </objects>
    <resources>
        <image name="Orianna" width="60" height="60"/>
        <image name="goldIII" width="100" height="100"/>
        <image name="midLane" width="68" height="68"/>
        <image name="supLane" width="60" height="60"/>
    </resources>
</document>
