<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcp-76-CBl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r8O-92-ztt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lcp-76-CBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXe-dU-gbU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eH9-3s-I5X" kind="relationship" relationship="viewControllers" id="haJ-AI-lrP"/>
                        <segue destination="Ye2-Jx-1Qr" kind="relationship" relationship="viewControllers" id="vhl-Qv-gxk"/>
                        <segue destination="RMd-L5-rJe" kind="relationship" relationship="viewControllers" id="2Gl-rR-XDH"/>
                        <segue destination="TTp-vT-0bI" kind="relationship" relationship="viewControllers" id="axm-Qk-bz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQd-95-vXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-1226"/>
        </scene>
        <!--Match-->
        <scene sceneID="tb9-SY-Re5">
            <objects>
                <navigationController id="eH9-3s-I5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" id="iHf-w5-Cfk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kv-1Q-UQK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WV-Z6-Rum" kind="relationship" relationship="rootViewController" id="U4U-M8-Wdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3j-6Y-GAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-405"/>
        </scene>
        <!--Match-->
        <scene sceneID="keZ-fr-EKw">
            <objects>
                <viewControllerPlaceholder storyboardName="Match" id="3WV-Z6-Rum" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q5m-hF-2zO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epp-8X-tGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-2"/>
        </scene>
        <!--LikesReceived-->
        <scene sceneID="vPT-Oq-Tso">
            <objects>
                <viewControllerPlaceholder storyboardName="LikesReceived" id="1kG-Kf-4nb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qRj-Rc-BjC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMb-7x-mpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-3"/>
        </scene>
        <!--Likes-->
        <scene sceneID="DNs-34-ibu">
            <objects>
                <navigationController id="Ye2-Jx-1Qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" id="xMO-Xd-PDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BbN-9g-JRv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kG-Kf-4nb" kind="relationship" relationship="rootViewController" id="YOm-J4-Eq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGP-Lf-9K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-405"/>
        </scene>
        <!--Communication-->
        <scene sceneID="xZU-Kw-XNp">
            <objects>
                <viewControllerPlaceholder storyboardName="Communication" id="Kmw-ks-ppd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PkL-7X-FNJ"/>
                    <navigationItem key="navigationItem" id="gft-V9-C2K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-bc-fnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-4"/>
        </scene>
        <!--Comunicação-->
        <scene sceneID="2wX-mB-WKE">
            <objects>
                <navigationController id="RMd-L5-rJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comunicação" id="BWH-dM-dhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S1M-y2-2my">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmw-ks-ppd" kind="relationship" relationship="rootViewController" id="8MP-RG-3cC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR7-ID-poF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-405"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yjv-AX-Uaj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ihD-FP-9rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PgS-ol-rxz"/>
                    <navigationItem key="navigationItem" id="y14-Gg-uLu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILS-Ax-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-3"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="oPs-Wh-2jZ">
            <objects>
                <navigationController id="TTp-vT-0bI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="AUA-ky-BZX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fin-D1-GeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihD-FP-9rE" kind="relationship" relationship="rootViewController" id="Zt4-fX-uVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxy-dt-9xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-405"/>
        </scene>
    </scenes>
</document>
