<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hY8-Tf-h8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="libel-suit-rg.ttf">
            <string>LibelSuitRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r8O-92-ztt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lcp-76-CBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zXe-dU-gbU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.078431372549019607" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eH9-3s-I5X" kind="relationship" relationship="viewControllers" id="haJ-AI-lrP"/>
                        <segue destination="Ye2-Jx-1Qr" kind="relationship" relationship="viewControllers" id="vhl-Qv-gxk"/>
                        <segue destination="RMd-L5-rJe" kind="relationship" relationship="viewControllers" id="2Gl-rR-XDH"/>
                        <segue destination="TTp-vT-0bI" kind="relationship" relationship="viewControllers" id="axm-Qk-bz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQd-95-vXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-1227"/>
        </scene>
        <!--Match-->
        <scene sceneID="tb9-SY-Re5">
            <objects>
                <navigationController id="eH9-3s-I5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="likeTabIcon" id="iHf-w5-Cfk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kv-1Q-UQK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WV-Z6-Rum" kind="relationship" relationship="rootViewController" id="U4U-M8-Wdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3j-6Y-GAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-405"/>
        </scene>
        <!--Match-->
        <scene sceneID="keZ-fr-EKw">
            <objects>
                <viewControllerPlaceholder storyboardName="Match" id="3WV-Z6-Rum" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q5m-hF-2zO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epp-8X-tGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-2"/>
        </scene>
        <!--LikesReceived-->
        <scene sceneID="vPT-Oq-Tso">
            <objects>
                <viewControllerPlaceholder storyboardName="LikesReceived" id="1kG-Kf-4nb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qRj-Rc-BjC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMb-7x-mpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-3"/>
        </scene>
        <!--Likes-->
        <scene sceneID="DNs-34-ibu">
            <objects>
                <navigationController id="Ye2-Jx-1Qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" image="receivedLikesTabIcon" id="xMO-Xd-PDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbN-9g-JRv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="25"/>
                            <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1kG-Kf-4nb" kind="relationship" relationship="rootViewController" id="YOm-J4-Eq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGP-Lf-9K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-405"/>
        </scene>
        <!--Communication-->
        <scene sceneID="xZU-Kw-XNp">
            <objects>
                <viewControllerPlaceholder storyboardName="Communication" id="Kmw-ks-ppd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PkL-7X-FNJ"/>
                    <navigationItem key="navigationItem" id="gft-V9-C2K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-bc-fnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-4"/>
        </scene>
        <!--Comunicação-->
        <scene sceneID="2wX-mB-WKE">
            <objects>
                <navigationController id="RMd-L5-rJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comunicação" image="comunicationTabIcon" id="BWH-dM-dhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1M-y2-2my">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="25"/>
                            <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kmw-ks-ppd" kind="relationship" relationship="rootViewController" id="8MP-RG-3cC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR7-ID-poF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-405"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yjv-AX-Uaj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ihD-FP-9rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PgS-ol-rxz"/>
                    <navigationItem key="navigationItem" id="y14-Gg-uLu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILS-Ax-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-3"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="oPs-Wh-2jZ">
            <objects>
                <navigationController id="TTp-vT-0bI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profileTabIcon" id="AUA-ky-BZX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fin-D1-GeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="25"/>
                            <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ihD-FP-9rE" kind="relationship" relationship="rootViewController" id="Zt4-fX-uVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxy-dt-9xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PS-v3-SSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hY8-Tf-h8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW6-El-p0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="25"/>
                            <color key="textColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMx-nJ-Meg" kind="relationship" relationship="rootViewController" id="V8B-dn-hk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yam-9y-SBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1227"/>
        </scene>
        <!--Login-->
        <scene sceneID="MXV-gt-uQq">
            <objects>
                <tableViewController id="CMx-nJ-Meg" customClass="SignupViewController" customModule="LoLMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xnc-ep-T5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="UWR-7P-gtJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="343" id="JdS-Px-jNs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdS-Px-jNs" id="kKv-Do-x1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome de invocador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paV-cv-af4">
                                                    <rect key="frame" x="93" y="31" width="189" height="24"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="20"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-xa-jpM">
                                                    <rect key="frame" x="46" y="63" width="283" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6po-zO-l7s">
                                                    <rect key="frame" x="143" y="103" width="89" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-RQ-Tqm">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                                            <state key="normal" title="Procurar"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="searchSummoner:" destination="CMx-nJ-Meg" eventType="touchUpInside" id="mY8-W5-GYX"/>
                                                            </connections>
                                                        </button>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-xe-Q7s">
                                                            <rect key="frame" x="64" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QfQ-xe-Q7s" secondAttribute="height" multiplier="1:1" id="dex-R9-p3y"/>
                                                                <constraint firstAttribute="height" constant="25" id="tc0-RN-sPT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-FO-Bdh">
                                                            <rect key="frame" x="69" y="0.0" width="20" height="25"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-CS-tuM">
                                                    <rect key="frame" x="30" y="143" width="51" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qvA-Og-0MG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="25"/>
                                                    <color key="textColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-iJ-8Rg">
                                                    <rect key="frame" x="40" y="183" width="295" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-m9-pV7" customClass="TripleImageView" customModule="LoLMatch" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryViewRounded" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryViewRounded" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="primaryBorderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="secondaryBorderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="primaryBorderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryBorderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="primaryImage" value="coloredFillLane"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="secondaryImage" value="coloredFillLane"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTerciaryVisible" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que eu jogo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-6G-THe">
                                                            <rect key="frame" x="0.0" y="116" width="116" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="5Wx-eS-3c9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="20"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-nk-fLv">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="140"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-cP-ozf" customClass="TripleImageView" customModule="LoLMatch" customModuleProvider="target">
                                                            <rect key="frame" x="179" y="0.0" width="116" height="116"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryViewRounded" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryViewRounded" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="primaryBorderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="secondaryBorderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="primaryBorderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryBorderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="primaryImage" value="coloredFillLane"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="secondaryImage" value="coloredFillLane"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTerciaryVisible" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quero jogar com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-dW-3JO">
                                                            <rect key="frame" x="179" y="116" width="116" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="GCX-lb-5yd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="20"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-9H-c50">
                                                            <rect key="frame" x="179" y="0.0" width="116" height="140"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eUA-dW-3JO" firstAttribute="top" secondItem="9uV-cP-ozf" secondAttribute="bottom" id="3sh-8o-MYK"/>
                                                        <constraint firstItem="ec6-9H-c50" firstAttribute="top" secondItem="W1w-iJ-8Rg" secondAttribute="top" id="5Gb-UU-kzq"/>
                                                        <constraint firstItem="ad1-nk-fLv" firstAttribute="leading" secondItem="W1w-iJ-8Rg" secondAttribute="leading" id="AWg-FV-c8x"/>
                                                        <constraint firstAttribute="trailing" secondItem="9uV-cP-ozf" secondAttribute="trailing" id="Dka-Rv-p23"/>
                                                        <constraint firstItem="eUA-dW-3JO" firstAttribute="leading" secondItem="9uV-cP-ozf" secondAttribute="leading" id="EFd-Ep-cZE"/>
                                                        <constraint firstItem="gTZ-6G-THe" firstAttribute="trailing" secondItem="cFN-m9-pV7" secondAttribute="trailing" id="EOp-bC-yXc"/>
                                                        <constraint firstItem="eUA-dW-3JO" firstAttribute="trailing" secondItem="9uV-cP-ozf" secondAttribute="trailing" id="KYE-Lx-bSJ"/>
                                                        <constraint firstItem="cFN-m9-pV7" firstAttribute="top" secondItem="W1w-iJ-8Rg" secondAttribute="top" id="NN8-yp-kkT"/>
                                                        <constraint firstItem="cFN-m9-pV7" firstAttribute="leading" secondItem="W1w-iJ-8Rg" secondAttribute="leading" id="QIM-xM-zEI"/>
                                                        <constraint firstItem="ad1-nk-fLv" firstAttribute="top" secondItem="W1w-iJ-8Rg" secondAttribute="top" id="Qf0-N5-AQ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ad1-nk-fLv" secondAttribute="bottom" id="SXd-Jg-Aew"/>
                                                        <constraint firstAttribute="height" constant="140" id="UdF-cV-xAm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ec6-9H-c50" secondAttribute="trailing" id="Uon-WT-2Rh"/>
                                                        <constraint firstItem="gTZ-6G-THe" firstAttribute="leading" secondItem="cFN-m9-pV7" secondAttribute="leading" id="VyA-e1-YCy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ec6-9H-c50" secondAttribute="bottom" id="Wg4-9k-zHK"/>
                                                        <constraint firstItem="gTZ-6G-THe" firstAttribute="top" secondItem="cFN-m9-pV7" secondAttribute="bottom" id="apG-Rd-I7s"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUA-dW-3JO" secondAttribute="bottom" id="csn-an-Xxe"/>
                                                        <constraint firstItem="ad1-nk-fLv" firstAttribute="width" secondItem="cFN-m9-pV7" secondAttribute="width" id="mLp-CD-Ijv"/>
                                                        <constraint firstAttribute="bottom" secondItem="gTZ-6G-THe" secondAttribute="bottom" id="pkR-ta-sfK"/>
                                                        <constraint firstItem="9uV-cP-ozf" firstAttribute="top" secondItem="W1w-iJ-8Rg" secondAttribute="top" id="qTZ-PK-Qba"/>
                                                        <constraint firstItem="ec6-9H-c50" firstAttribute="width" secondItem="9uV-cP-ozf" secondAttribute="width" id="voV-ny-guT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qVx-CS-tuM" firstAttribute="top" secondItem="0Bw-RQ-Tqm" secondAttribute="bottom" constant="15" id="3gr-c1-2TU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVa-xa-jpM" secondAttribute="trailing" constant="30" id="4Th-tn-xuH"/>
                                                <constraint firstItem="6po-zO-l7s" firstAttribute="top" secondItem="WVa-xa-jpM" secondAttribute="bottom" constant="10" id="5Kd-l8-tIu"/>
                                                <constraint firstItem="qVx-CS-tuM" firstAttribute="leading" secondItem="kKv-Do-x1O" secondAttribute="leading" constant="30" id="MIr-5P-pD0"/>
                                                <constraint firstItem="paV-cv-af4" firstAttribute="centerX" secondItem="kKv-Do-x1O" secondAttribute="centerX" id="Tdg-JJ-31n"/>
                                                <constraint firstItem="W1w-iJ-8Rg" firstAttribute="top" secondItem="qVx-CS-tuM" secondAttribute="bottom" constant="10" id="Tln-D9-4lH"/>
                                                <constraint firstAttribute="bottom" secondItem="W1w-iJ-8Rg" secondAttribute="bottom" constant="20" id="c71-19-stL"/>
                                                <constraint firstItem="WVa-xa-jpM" firstAttribute="leading" secondItem="kKv-Do-x1O" secondAttribute="leadingMargin" constant="30" id="caW-Va-b9l"/>
                                                <constraint firstItem="6po-zO-l7s" firstAttribute="centerX" secondItem="kKv-Do-x1O" secondAttribute="centerX" id="fYL-k2-aUN"/>
                                                <constraint firstItem="WVa-xa-jpM" firstAttribute="top" secondItem="paV-cv-af4" secondAttribute="bottom" constant="8" id="lTC-BC-9uM"/>
                                                <constraint firstAttribute="trailing" secondItem="W1w-iJ-8Rg" secondAttribute="trailing" constant="40" id="lfd-LB-tbO"/>
                                                <constraint firstItem="paV-cv-af4" firstAttribute="top" secondItem="kKv-Do-x1O" secondAttribute="topMargin" constant="20" id="sqv-sb-AOa"/>
                                                <constraint firstItem="W1w-iJ-8Rg" firstAttribute="leading" secondItem="kKv-Do-x1O" secondAttribute="leading" constant="40" id="zku-2r-wZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CMx-nJ-Meg" id="ZV8-4R-XZo"/>
                            <outlet property="delegate" destination="CMx-nJ-Meg" id="HU9-lm-yJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="f2E-td-WLR">
                        <barButtonItem key="rightBarButtonItem" title="Continuar" id="18n-4O-blq">
                            <connections>
                                <action selector="signup:" destination="CMx-nJ-Meg" id="YN8-Da-kDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="Isw-FO-Bdh" id="6nK-Mz-iHE"/>
                        <outlet property="duoLanes" destination="9uV-cP-ozf" id="nM5-Vw-jOS"/>
                        <outlet property="duoLanesTextField" destination="ec6-9H-c50" id="gTF-Rw-Y14"/>
                        <outlet property="myLanes" destination="cFN-m9-pV7" id="Rl5-cv-lTO"/>
                        <outlet property="myLanesTextField" destination="ad1-nk-fLv" id="jFT-tR-YK6"/>
                        <outlet property="searchButton" destination="0Bw-RQ-Tqm" id="MyP-El-8os"/>
                        <outlet property="summonerNameTextField" destination="WVa-xa-jpM" id="jbp-cm-eWV"/>
                        <outlet property="summonerStatusImage" destination="QfQ-xe-Q7s" id="XaA-Hr-UxO"/>
                        <segue destination="Lcp-76-CBl" kind="presentation" identifier="SignupSegue" id="IDK-3i-gjm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klx-Hb-3Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-1227.4362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloredFillLane" width="139" height="139"/>
        <image name="comunicationTabIcon" width="50" height="50"/>
        <image name="likeTabIcon" width="50" height="50"/>
        <image name="profileTabIcon" width="50" height="50"/>
        <image name="receivedLikesTabIcon" width="50" height="50"/>
    </resources>
</document>
