<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvU-lI-07A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="libel-suit-rg.ttf">
            <string>LibelSuitRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Likes Recebidos-->
        <scene sceneID="5kV-kA-04j">
            <objects>
                <viewController title="Likes Recebidos" id="TvU-lI-07A" customClass="LikesReceivedViewController" customModule="LoLMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFL-1J-KoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b91-xK-VxT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-6j-ZUt">
                                <rect key="frame" x="0.0" y="21" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikesReceivedCell" rowHeight="194" id="snr-an-0nm" customClass="LikesReceivedCell" customModule="LoLMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snr-an-0nm" id="DeQ-jt-7zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receivedLikeCard" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-vP-Cjw">
                                                    <rect key="frame" x="8" y="8" width="359" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-Yy-6Eg">
                                                    <rect key="frame" x="220" y="131" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K / D / A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-Bf-PHg">
                                                    <rect key="frame" x="220" y="147" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-2N-x1l" customClass="TripleImageView" customModule="LoLMatch" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="47" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Akb-YG-8vc"/>
                                                        <constraint firstAttribute="width" secondItem="IgT-2N-x1l" secondAttribute="height" multiplier="1:1" id="Hhe-Wv-Bfx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryViewRounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryViewRounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="primaryBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="secondaryBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="primaryBorderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryBorderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="primaryImage" value="championPlaceholder"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="secondaryImage" value="coloredFillLane"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTerciaryVisible" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-Ky-iB5">
                                                    <rect key="frame" x="150" y="31" width="75" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JjS-Ky-iB5" secondAttribute="height" multiplier="1.5:1" id="0cV-YF-eU7"/>
                                                        <constraint firstAttribute="height" constant="50" id="teM-9b-A6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-1E-U6E">
                                                    <rect key="frame" x="233" y="31" width="107" height="30"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="25"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDL | W L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-PH-3GD">
                                                    <rect key="frame" x="233" y="61" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-sR-raY" userLabel="Champions View">
                                                    <rect key="frame" x="150" y="91" width="190" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="championPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-Fh-aYv" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="V8O-Fh-aYv" secondAttribute="height" multiplier="1:1" id="Z6V-1B-Rg3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="championPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-7h-yc8" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                            <rect key="frame" x="75" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="championPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-dP-NPV" customClass="RoundedImageView" customModule="LoLMatch" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.75686274509999996" green="0.60392156860000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V8O-Fh-aYv" firstAttribute="top" secondItem="KhE-sR-raY" secondAttribute="top" id="5Eu-CN-bC2"/>
                                                        <constraint firstItem="zF4-7h-yc8" firstAttribute="centerX" secondItem="KhE-sR-raY" secondAttribute="centerX" id="G56-ZG-Zs2"/>
                                                        <constraint firstItem="lRe-dP-NPV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zF4-7h-yc8" secondAttribute="trailing" constant="10" id="MZZ-Od-sf6"/>
                                                        <constraint firstItem="zF4-7h-yc8" firstAttribute="width" secondItem="zF4-7h-yc8" secondAttribute="height" multiplier="1:1" id="N72-4a-vbf"/>
                                                        <constraint firstItem="V8O-Fh-aYv" firstAttribute="leading" secondItem="KhE-sR-raY" secondAttribute="leading" constant="5" id="OO4-qH-YXP"/>
                                                        <constraint firstAttribute="trailing" secondItem="lRe-dP-NPV" secondAttribute="trailing" constant="5" id="Qpu-N0-6CG"/>
                                                        <constraint firstItem="lRe-dP-NPV" firstAttribute="width" secondItem="lRe-dP-NPV" secondAttribute="height" multiplier="1:1" id="Vjq-Yz-Kjw"/>
                                                        <constraint firstItem="zF4-7h-yc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V8O-Fh-aYv" secondAttribute="trailing" constant="10" id="Ydc-TV-DdR"/>
                                                        <constraint firstAttribute="height" constant="40" id="a4r-S9-dNb"/>
                                                        <constraint firstAttribute="bottom" secondItem="lRe-dP-NPV" secondAttribute="bottom" id="aac-qa-0Jl"/>
                                                        <constraint firstAttribute="bottom" secondItem="zF4-7h-yc8" secondAttribute="bottom" id="cdc-Ql-vPe"/>
                                                        <constraint firstItem="zF4-7h-yc8" firstAttribute="top" secondItem="KhE-sR-raY" secondAttribute="top" id="e0J-xx-qrl"/>
                                                        <constraint firstAttribute="bottom" secondItem="V8O-Fh-aYv" secondAttribute="bottom" id="uJ0-cd-CSh"/>
                                                        <constraint firstItem="lRe-dP-NPV" firstAttribute="top" secondItem="KhE-sR-raY" secondAttribute="top" id="yPi-lE-e17"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vx-iu-qhi">
                                                    <rect key="frame" x="150" y="131" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K / D / A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-ue-BrA">
                                                    <rect key="frame" x="150" y="147" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-Qn-Ytv">
                                                    <rect key="frame" x="290" y="131" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K / D / A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-VD-dTc">
                                                    <rect key="frame" x="290" y="147" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="13"/>
                                                    <color key="textColor" red="0.75686274509803919" green="0.60392156862745094" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PWC-ue-BrA" secondAttribute="bottom" constant="20" id="3IZ-Op-Xp0"/>
                                                <constraint firstItem="FXe-VD-dTc" firstAttribute="top" secondItem="aMI-Qn-Ytv" secondAttribute="bottom" id="3zu-PK-Geb"/>
                                                <constraint firstItem="PWC-ue-BrA" firstAttribute="trailing" secondItem="8Vx-iu-qhi" secondAttribute="trailing" id="4nd-fM-wis"/>
                                                <constraint firstItem="Vvx-1E-U6E" firstAttribute="leading" secondItem="JjS-Ky-iB5" secondAttribute="trailing" constant="8" id="8vX-7m-PE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qze-PH-3GD" secondAttribute="trailing" constant="20" id="ASI-Ko-n3b"/>
                                                <constraint firstItem="qze-PH-3GD" firstAttribute="top" secondItem="Vvx-1E-U6E" secondAttribute="bottom" id="AjM-kK-PAg"/>
                                                <constraint firstItem="8Vx-iu-qhi" firstAttribute="leading" secondItem="V8O-Fh-aYv" secondAttribute="leading" constant="-5" id="CMM-HG-o18"/>
                                                <constraint firstItem="aMI-Qn-Ytv" firstAttribute="top" secondItem="KhE-sR-raY" secondAttribute="bottom" id="CSI-sB-gMn"/>
                                                <constraint firstItem="IgT-2N-x1l" firstAttribute="centerY" secondItem="DeQ-jt-7zf" secondAttribute="centerY" id="Cps-ea-3UC"/>
                                                <constraint firstItem="eQc-vP-Cjw" firstAttribute="leading" secondItem="DeQ-jt-7zf" secondAttribute="leading" constant="8" id="IFS-wv-gdt"/>
                                                <constraint firstAttribute="bottom" secondItem="eQc-vP-Cjw" secondAttribute="bottom" constant="8" id="IPI-D8-QQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="eQc-vP-Cjw" secondAttribute="trailing" constant="8" id="JgC-Q9-txF"/>
                                                <constraint firstItem="qze-PH-3GD" firstAttribute="leading" secondItem="JjS-Ky-iB5" secondAttribute="trailing" constant="8" id="Jma-3u-GEY"/>
                                                <constraint firstItem="PWC-ue-BrA" firstAttribute="top" secondItem="8Vx-iu-qhi" secondAttribute="bottom" id="KwL-hO-gMf"/>
                                                <constraint firstItem="JjS-Ky-iB5" firstAttribute="leading" secondItem="IgT-2N-x1l" secondAttribute="trailing" constant="15" id="LRQ-Iw-p2g"/>
                                                <constraint firstItem="bl8-Bf-PHg" firstAttribute="top" secondItem="E1j-Yy-6Eg" secondAttribute="bottom" id="LTo-43-11R"/>
                                                <constraint firstItem="KhE-sR-raY" firstAttribute="leading" secondItem="IgT-2N-x1l" secondAttribute="trailing" constant="15" id="LVE-bW-yV4"/>
                                                <constraint firstItem="E1j-Yy-6Eg" firstAttribute="top" secondItem="KhE-sR-raY" secondAttribute="bottom" id="NM9-Nj-buW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KhE-sR-raY" secondAttribute="trailing" constant="20" id="OHB-w7-Jh4"/>
                                                <constraint firstItem="8Vx-iu-qhi" firstAttribute="top" secondItem="KhE-sR-raY" secondAttribute="bottom" id="S5s-SB-Oly"/>
                                                <constraint firstItem="E1j-Yy-6Eg" firstAttribute="trailing" secondItem="zF4-7h-yc8" secondAttribute="trailing" constant="5" id="Sgd-sd-3S4"/>
                                                <constraint firstItem="KhE-sR-raY" firstAttribute="top" secondItem="JjS-Ky-iB5" secondAttribute="bottom" constant="10" id="TQ7-rg-w2T"/>
                                                <constraint firstItem="IgT-2N-x1l" firstAttribute="leading" secondItem="DeQ-jt-7zf" secondAttribute="leadingMargin" constant="20" id="VCK-sS-7pO"/>
                                                <constraint firstItem="FXe-VD-dTc" firstAttribute="leading" secondItem="aMI-Qn-Ytv" secondAttribute="leading" id="Vc7-ts-EZa"/>
                                                <constraint firstItem="8Vx-iu-qhi" firstAttribute="trailing" secondItem="V8O-Fh-aYv" secondAttribute="trailing" constant="5" id="WRL-ea-nGn"/>
                                                <constraint firstItem="Vvx-1E-U6E" firstAttribute="top" secondItem="JjS-Ky-iB5" secondAttribute="top" id="YEa-t9-iif"/>
                                                <constraint firstItem="aMI-Qn-Ytv" firstAttribute="trailing" secondItem="lRe-dP-NPV" secondAttribute="trailing" constant="5" id="YuS-Ya-YhZ"/>
                                                <constraint firstItem="JjS-Ky-iB5" firstAttribute="top" secondItem="DeQ-jt-7zf" secondAttribute="topMargin" constant="20" id="Yyf-eO-Kwf"/>
                                                <constraint firstItem="bl8-Bf-PHg" firstAttribute="trailing" secondItem="E1j-Yy-6Eg" secondAttribute="trailing" id="acy-Ql-gmF"/>
                                                <constraint firstItem="E1j-Yy-6Eg" firstAttribute="leading" secondItem="zF4-7h-yc8" secondAttribute="leading" constant="-5" id="cIE-cg-koy"/>
                                                <constraint firstItem="eQc-vP-Cjw" firstAttribute="top" secondItem="DeQ-jt-7zf" secondAttribute="top" constant="8" id="cT1-Ve-DcE"/>
                                                <constraint firstItem="PWC-ue-BrA" firstAttribute="leading" secondItem="8Vx-iu-qhi" secondAttribute="leading" id="hcC-zE-4Gg"/>
                                                <constraint firstItem="aMI-Qn-Ytv" firstAttribute="leading" secondItem="lRe-dP-NPV" secondAttribute="leading" constant="-5" id="kZ5-rx-fvs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vvx-1E-U6E" secondAttribute="trailing" constant="20" id="lvm-b7-38r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bl8-Bf-PHg" secondAttribute="bottom" constant="20" id="ngg-Ha-eFo"/>
                                                <constraint firstItem="bl8-Bf-PHg" firstAttribute="leading" secondItem="E1j-Yy-6Eg" secondAttribute="leading" id="s7w-Or-2Em"/>
                                                <constraint firstItem="FXe-VD-dTc" firstAttribute="trailing" secondItem="aMI-Qn-Ytv" secondAttribute="trailing" id="vHU-mj-YOi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FXe-VD-dTc" secondAttribute="bottom" constant="20" id="wa8-Ij-DA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="eloImage" destination="JjS-Ky-iB5" id="kvy-7T-Wgx"/>
                                            <outlet property="eloLabel" destination="Vvx-1E-U6E" id="DgD-vJ-5t6"/>
                                            <outlet property="lanesImages" destination="IgT-2N-x1l" id="aN4-i1-3nR"/>
                                            <outlet property="pdlLabel" destination="qze-PH-3GD" id="Nyg-y3-zNz"/>
                                            <outletCollection property="championLabels" destination="8Vx-iu-qhi" collectionClass="NSMutableArray" id="SYk-sT-UnK"/>
                                            <outletCollection property="championLabels" destination="E1j-Yy-6Eg" collectionClass="NSMutableArray" id="3EV-pr-RFl"/>
                                            <outletCollection property="championLabels" destination="aMI-Qn-Ytv" collectionClass="NSMutableArray" id="EeS-8K-Wzg"/>
                                            <outletCollection property="kdaLabels" destination="PWC-ue-BrA" collectionClass="NSMutableArray" id="Qjg-Yr-KgU"/>
                                            <outletCollection property="kdaLabels" destination="bl8-Bf-PHg" collectionClass="NSMutableArray" id="0eO-MN-yHM"/>
                                            <outletCollection property="kdaLabels" destination="FXe-VD-dTc" collectionClass="NSMutableArray" id="3NA-A2-Xxb"/>
                                            <outletCollection property="championViews" destination="V8O-Fh-aYv" collectionClass="NSMutableArray" id="isA-4Z-vQz"/>
                                            <outletCollection property="championViews" destination="zF4-7h-yc8" collectionClass="NSMutableArray" id="yoJ-ro-mYM"/>
                                            <outletCollection property="championViews" destination="lRe-dP-NPV" collectionClass="NSMutableArray" id="wPh-vx-hVk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-gy-04J">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lhi-FE-Ar7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvP-9I-GX7" firstAttribute="trailing" secondItem="b91-xK-VxT" secondAttribute="trailing" id="HBP-lN-xqi"/>
                            <constraint firstItem="hvP-9I-GX7" firstAttribute="bottom" secondItem="HSO-6j-ZUt" secondAttribute="bottom" id="U2v-VO-9aY"/>
                            <constraint firstItem="HSO-6j-ZUt" firstAttribute="leading" secondItem="hvP-9I-GX7" secondAttribute="leading" id="ekz-Io-BuK"/>
                            <constraint firstItem="Zzp-gy-04J" firstAttribute="leading" secondItem="hvP-9I-GX7" secondAttribute="leading" id="hUZ-Rz-6wE"/>
                            <constraint firstItem="hvP-9I-GX7" firstAttribute="bottom" secondItem="b91-xK-VxT" secondAttribute="bottom" id="jAa-H8-jtR"/>
                            <constraint firstItem="HSO-6j-ZUt" firstAttribute="trailing" secondItem="hvP-9I-GX7" secondAttribute="trailing" id="nXe-Qi-bX8"/>
                            <constraint firstItem="b91-xK-VxT" firstAttribute="leading" secondItem="hvP-9I-GX7" secondAttribute="leading" id="nlV-vY-EGi"/>
                            <constraint firstItem="Zzp-gy-04J" firstAttribute="top" secondItem="hvP-9I-GX7" secondAttribute="top" id="o7r-oF-9WX"/>
                            <constraint firstItem="HSO-6j-ZUt" firstAttribute="top" secondItem="Zzp-gy-04J" secondAttribute="bottom" id="r9z-Jo-zfM"/>
                            <constraint firstItem="b91-xK-VxT" firstAttribute="top" secondItem="aFL-1J-KoL" secondAttribute="top" id="skg-a0-Eo7"/>
                            <constraint firstItem="hvP-9I-GX7" firstAttribute="trailing" secondItem="Zzp-gy-04J" secondAttribute="trailing" id="tKX-y4-a8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvP-9I-GX7"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HSO-6j-ZUt" id="E9b-4R-y45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKM-2F-nTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="championPlaceholder" width="75" height="75"/>
        <image name="coloredFillLane" width="139" height="139"/>
        <image name="receivedLikeCard" width="357" height="172"/>
    </resources>
</document>
