<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKb-jD-dYo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="uBb-Nv-fts">
            <objects>
                <viewController title="Match" id="lKb-jD-dYo" customClass="MatchViewController" customModule="LoLMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfI-op-I2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-ez-Qnu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-36-3Wz" customClass="MatchCard" customModule="LoLMatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="320" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dMV-36-3Wz" secondAttribute="height" multiplier="160:237" id="e7S-Ul-Lg3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xTl-jo-M4B" appends="YES" id="pI8-ZM-Ory"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-aB-xph">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I1K-gx-5Ph" firstAttribute="trailing" secondItem="fE3-ez-Qnu" secondAttribute="trailing" id="8QZ-1P-V4g"/>
                            <constraint firstItem="dMV-36-3Wz" firstAttribute="centerX" secondItem="hfI-op-I2Q" secondAttribute="centerX" id="EXa-pf-iKz"/>
                            <constraint firstItem="I1K-gx-5Ph" firstAttribute="bottom" secondItem="fE3-ez-Qnu" secondAttribute="bottom" id="WuB-C5-wmu"/>
                            <constraint firstItem="tRK-aB-xph" firstAttribute="centerX" secondItem="hfI-op-I2Q" secondAttribute="centerX" id="XRR-Tk-cRV"/>
                            <constraint firstItem="fE3-ez-Qnu" firstAttribute="leading" secondItem="hfI-op-I2Q" secondAttribute="leading" id="bEw-bb-vZM"/>
                            <constraint firstItem="dMV-36-3Wz" firstAttribute="width" secondItem="I1K-gx-5Ph" secondAttribute="width" id="hsb-rT-4za"/>
                            <constraint firstItem="dMV-36-3Wz" firstAttribute="centerY" secondItem="hfI-op-I2Q" secondAttribute="centerY" id="lhr-cL-0zf"/>
                            <constraint firstItem="tRK-aB-xph" firstAttribute="centerY" secondItem="hfI-op-I2Q" secondAttribute="centerY" id="sv0-wP-AHW"/>
                            <constraint firstItem="fE3-ez-Qnu" firstAttribute="top" secondItem="hfI-op-I2Q" secondAttribute="top" id="t8f-X8-Pk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1K-gx-5Ph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match" id="CNF-hi-Mw2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tRK-aB-xph" id="hNK-vd-cgM"/>
                        <outlet property="cardView" destination="dMV-36-3Wz" id="mmh-mW-fyw"/>
                        <outlet property="centerXConstraint" destination="EXa-pf-iKz" id="5Co-td-lYg"/>
                        <outlet property="centerYConstraint" destination="lhr-cL-0zf" id="jb8-RA-k50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2T-Of-Hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xTl-jo-M4B">
                    <connections>
                        <action selector="matchCardPressed:" destination="lKb-jD-dYo" id="REG-4e-Tqy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-108" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
